spec:
  containers:
    - name: ${DOCKER_CONTAINER_NAME}
      image: ${DOCKER_REPO_URL}:latest
      env:
        # Snowflake Connection Settings (from secrets)
        SNOWFLAKE_USER: ${SNOWFLAKE_USER}
        SNOWFLAKE_PASSWORD: ${SNOWFLAKE_PASSWORD}
        SNOWFLAKE_ROLE: ${SNOWFLAKE_ROLE}
        SNOWFLAKE_WAREHOUSE: ${SNOWFLAKE_WAREHOUSE}
        SNOWFLAKE_DATABASE: ${SNOWFLAKE_DATABASE}
        SNOWFLAKE_SCHEMA: ${SNOWFLAKE_SCHEMA}
        SNOWFLAKE_ACCOUNT: ${SNOWFLAKE_ACCOUNT}
        SNOWFLAKE_HOST: ${SNOWFLAKE_HOST}
        ENVIRONMENT: ${ENVIRONMENT}

  endpoints:
    - name: ${SNOWFLAKE_ENDPOINT}
      port: 8080
      public: true